.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  height: 100%;
  width: 100%;
  background-size: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 72px;
  height: min-content;
}

.title {
  display: flex;
  text-align: start;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90%;
}

.miniBanner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 60px;
}

.imageBox {
  width: 50%;
  height: 369px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 32px;
}

.textBox {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  gap: 20px;
}

@media (max-width: 480px) {
  .title {
    text-align: center;
  }
  .infos {
    max-width: 100%;
  }
  .miniBanner {
    flex-direction: column !important;
    gap: 20px;
  }
  .imageBox {
    width: auto;
    height: auto;
  }
  .textBox {
    width: auto;
    height: auto;
    text-align: center;
  }
}
