.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: var(--padding);
  padding-top: 148px;
  width: 100%;
  background-size: 100%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 80%;
  gap: 40px;
  height: min-content;
}

.title {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 60%;
  gap: 16px;
}

.title p {
  margin-bottom: 32px;
}

.infos {
  width: 100%;
  max-width: 40%;
}

.imageBox {
  width: auto;
}

.image {
  width: 100%;
  border-radius: 32px;
}

@media (max-width: 480px) {
  .main {
    height: auto;
  }

  .content {
    flex-direction: column-reverse;
    align-items: center;
  }

  .title {
    max-width: 100%;
    text-align: center;
    align-items: center;
  }
}
